<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- css -->
        <link rel="stylesheet" href="/resource/css/app.css">
        
        <!-- font -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
        
        <title>${title}</title>
    </head>
    
    <body>
         <div class="logo-bar con-min-width">
            <div class="con flex flex-jc-c">
            	<!-- 좌우 대칭 맞추기 -->
                <div class="flex-1-0-0"></div>
                <a href="/" class="logo-bar__logo block img-box">
                    <img src="/resource/img/BlackLizard-logo_500px.png">
                </a>
                <!-- 좌우 대칭 맞추기 -->
                <div class="flex flex-1-0-0 flex-ai-c flex-jc-e">
                </div>
            </div>
        </div>
        
         <div class="top-bar con-min-width">
            <div class="con flex flex-jc-sb height-100p">
                <nav class="top-bar__menu-box top-bar__menu-box-1">
                	<ul class="flex height-100p">
                		<li>
                			<a href="/" class="height-100p flex flex-jc-c flex-ai-c">
                            	<span>홈</span>
                        	</a>
                        </li>
                        <li>
                			<a href="/usr/article-notice/list" class="height-100p flex flex-jc-c flex-ai-c">
                            	<span>공지사항</span>
                        	</a>
                        </li>
                		<li>
                			<a href="/usr/article-free/list" class="height-100p flex flex-jc-c flex-ai-c">
                            	<span>자유게시판</span>
                        	</a>
                        </li>
                	</ul>
                </nav>
                
                <nav class="top-bar__menu-box top-bar__menu-box-2">
                    <ul class="flex height-100p">
                        <c:if test="${not isLogined}">
                            <li>
                            	<a href="/usr/member/login" class="height-100p flex flex-jc-jc flex-ai-c">
                                	<span>로그인</span>
                            	</a>
                            </li>
                            <li>
                            	<a href="/usr/member/join" class="height-100p flex flex-jc-jc flex-ai-c">
                                	<span>회원가입</span>
                            	</a>
                            </li>
                        </c:if>
                        <c:if test="${isLogined}">
                        	<li>
                            	<a href="/usr/member/doLogout" class="height-100p flex flex-jc-jc flex-ai-c">
                                	<span>로그아웃</span>
                            	</a>
                            </li>
                            <li>
                            	<a href="/usr/member/checkLoginPw" class="height-100p flex flex-jc-jc flex-ai-c">
                            		<span><i class="far fa-user flex flex-jc-jc flex-ai-c"></i></span>
                            	</a>
                            </li>
                        </c:if>
                    </ul>
                </nav>
            </div>
        </div>
        <!--
        <div class="title-bar con-min-width">
            <div class="con">
                <h1>${title}</h1>
            </div>
        </div>
        -->