<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <!-- slick slider 필요 태그 st -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
        <!-- jQuery CDN -->
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- slick Carousel CDN -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
        <!-- slick slider 필요 태그 en -->
        
        <!-- js -->
        <script type="text/javascript" src="/resource/js/app.js"></script>
        
        <script type="text/javascript">
		$(document).ready(function() {
			$(".slider-wrap").slick({
			    slide: "div", //슬라이드 되어야 할 태그 ex) div, li
			    infinite: true, //무한 반복 옵션
			    slidesToShow: 1, // 한 화면에 보여질 컨텐츠 개수
			    slidesToScroll: 1, //스크롤 한번에 움직일 컨텐츠 개수
			    speed: 500, // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
			    arrows: true, // 옆으로 이동하는 화살표 표시 여부
			    dots: false, // 스크롤바 아래 점으로 페이지네이션 여부
			    autoplay: true, // 자동 스크롤 사용 여부
			    autoplaySpeed: 5000, // 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
			    pauseOnHover: true, // 슬라이드 이동	시 마우스 호버하면 슬라이더 멈추게 설정
			    vertical: false, // 세로 방향 슬라이드 옵션
			    prevArrow: "<div type='button' class='slick-prev1'></div>", // 이전 화살표 모양 설정"<button type='button' class='slick-prev'>Previous</button>"
			    nextArrow: "<div type='button' class='slick-next1'></div>", // 다음 화살표 모양 설정"<button type='button' class='slick-next'>Next</button>"
			    dotsClass: "slick-dots", //아래 나오는 페이지네이션(점) css class 지정
			    draggable: true, //드래그 가능 여부
			});
		})
		</script>
        
        <!-- css -->
        <link rel="stylesheet" href="/resource/css/app.css">
        
        <!-- font -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
        
        <title>${title}</title>
    </head>
    
    <body>
         <div class="logo-bar con-min-width">
            <div class="con flex flex-jc-c">
            	<!-- 좌우 대칭 맞추기 -->
                <div class="flex-1-0-0"></div>
                <a href="/" class="logo-bar__logo block img-box">
                    <img src="/resource/img/BlackLizard-logo_500px.png">
                </a>
                <!-- 좌우 대칭 맞추기 -->
                <div class="flex flex-1-0-0 flex-ai-c flex-jc-e">
                </div>
            </div>
        </div>
        
         <div class="top-bar con-min-width">
            <div class="con flex flex-jc-sb height-100p">
                <nav class="top-bar__menu-box top-bar__menu-box-1">
                	<ul class="flex height-100p">
                		<li>
                			<a href="/" class="height-100p flex flex-jc-c flex-ai-c">
                            	<span>홈</span>
                        	</a>
                        </li>
                        <li>
                			<a href="/usr/article-notice/list" class="height-100p flex flex-jc-c flex-ai-c">
                            	<span>공지사항</span>
                        	</a>
                        </li>
                		<li>
                			<a href="/usr/article-free/list" class="height-100p flex flex-jc-c flex-ai-c">
                            	<span>자유게시판</span>
                        	</a>
                        </li>
                	</ul>
                </nav>
                
                <nav class="top-bar__menu-box top-bar__menu-box-2">
                    <ul class="flex height-100p">
                        <c:if test="${not isLogined}">
                            <li>
                            	<a href="/usr/member/login" class="height-100p flex flex-jc-jc flex-ai-c">
                                	<span>로그인</span>
                            	</a>
                            </li>
                            <li>
                            	<a href="/usr/member/join" class="height-100p flex flex-jc-jc flex-ai-c">
                                	<span>회원가입</span>
                            	</a>
                            </li>
                        </c:if>
                        <c:if test="${isLogined}">
                        	<li>
                            	<a href="/usr/member/doLogout" class="height-100p flex flex-jc-jc flex-ai-c">
                                	<span>로그아웃</span>
                            	</a>
                            </li>
                            <li>
                            	<a href="/usr/member/checkLoginPw" class="height-100p flex flex-jc-jc flex-ai-c">
                            		<span><i class="far fa-user flex flex-jc-jc flex-ai-c"></i></span>
                            	</a>
                            </li>
                        </c:if>
                    </ul>
                </nav>
            </div>
        </div>